# CQRS_System

./: .gitignore  CleanArchitectureSystem.sln
CleanArchitectureSystem.Application/: ApplicationServiceRegistration.cs  CleanArchitectureSystem.Application.csproj
CleanArchitectureSystem.Application/Constants/: BatchStatus.cs
CleanArchitectureSystem.Application/DTO/: AppUserCredentialDto.cs  AppUserDto.cs  BatchSerialDto.cs
CleanArchitectureSystem.Application/Exceptions/: BadRequestException.cs
CleanArchitectureSystem.Application/MappingProfiles/: AppUserProfile.cs  BatchSerialProfile.cs  ItemProfile.cs  MainSerialProfile.cs
CleanArchitectureSystem.Application/Response/: AuthResponse.cs  CustomResultResponse.cs  IdentityResultResponse.cs  RegistrationResponse.cs
CleanArchitectureSystem.ClientUI/ClientUi/: README.md
CleanArchitectureSystem.Domain/: BatchSerial.cs  Employee.cs  MainSerial.cs
CleanArchitectureSystem.Identity/: CleanArchitectureSystem.Identity.csproj  IdentityServicesRegistration.cs
CleanArchitectureSystem.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitectureSystem.Identity/DatabaseContext/: CleanArchIdentityDbContext.cs
CleanArchitectureSystem.Identity/EntityModel/: AppUser.cs
CleanArchitectureSystem.Identity/Migrations/: 20250502120703_InitialMigrationAddIdentityUserTable.Designer.cs  20250502120703_InitialMigrationAddIdentityUserTable.cs  (+3 more)
CleanArchitectureSystem.Infrastructure/: CleanArchitectureSystem.Infrastructure.csproj  InfrastructureServicesRegistration.cs  UserConfiguration.cs
CleanArchitectureSystem.Infrastructure/EmailService/: EmailSender.cs
CleanArchitectureSystem.Infrastructure/Logging/: LoggerAdapter.cs
CleanArchitectureSystem.Persistence/: CleanArchitectureSystem.Persistence.csproj  PersistenceServiceRegistration.cs
CleanArchitectureSystem.WebApi/: CleanArchitectureSystem.WebApi.csproj  CleanArchitectureSystem.WebApi.http  Program.cs
CleanArchitectureSystem.WebApi/Controllers/: AppUserController.cs  BatchSerialController.cs  JobOrderController.cs  UserAuthController.cs
(+137 files in other folders)
