<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureSystem.Application\CleanArchitectureSystem.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureSystem.Infrastructure\CleanArchitectureSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitectureSystem.Persistence\CleanArchitectureSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
